<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="/CSS/style.css" rel="stylesheet" />
    <link href="/CSS/general.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Powerful</title>
  </head>
  <body>
    <main>
      <header class="primary-header">
        <img class="logo" src="/IMG/logoipsum-logo-58.svg" />
        <nav class="nav-bar-primary">
          <div class="main-nav">
            <ul class="nav-links">
              <li><a href="#" class="nav-link">S1</a></li>
              <li><a href="#" class="nav-link">S1</a></li>
              <li><a href="#" class="nav-link">S1</a></li>
              <li><a href="#" class="nav-link">S1</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <section class="header-hero">
        <div class="container container--grid-2cols">
          <div class="header-container">
            <h1 class="primary-head">Powerful Experience</h1>
            <p class="hero-description">
              The total package with which you can Lorem ipsum dolor sit amet
              until you can start all over again, Let us do the work Lorem ipsum
              dolor sit amet.
            </p>
            <a href="#" class="header-link">Start 7-day free trial</a>
          </div>
          <div class="image-container">
            <img
              class="hero-image"
              src="/IMG/pexels-kulbir-11408206.jpg"
              alt="A picture black and white with a flower"
            />
          </div>
        </div>
      </section>

      <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      ></script>
    </main>
  </body>
</html>
